PORT=
API_KEY=

MORGAN_LOGGER=
MORGAN_BODY_LOGGER=
DEV_LOGGER=

DATABASE_URL=

# see src/utils/logger.ts for a list of values
LOGGER_LEVEL=

PRIVATE_KEY_PASSPHRASE=
PRIVATE_KEY_FILE=
PUBLIC_KEY_FILE=

LOCAL_CACHE_TTL=
REDIS_URL=

YELP_URI=
YELP_KEY=

GEOAPIFY_URI=
GEOAPIFY_KEY=

CDP_BROWSER_API_URI=
CDP_URI=
CDP_API_KEY_ID=
CDP_API_SECRET=
CDP_POINT_OF_SALE=
CDP_ID_PROVIDER=
CDP_OFFER_TEMPLATE=