PORT=80
API_KEY=c9ad0ac2c8404937a1497e8857a8551c

MORGAN_LOGGER=false
MORGAN_BODY_LOGGER=false
DEV_LOGGER=false

DATABASE_URL="postgres://postgres:DefaultPassword@host.docker.internal:5433/default"

LOGGER_LEVEL=silent

PRIVATE_KEY_FILE=./config/jwt/private.pem
PRIVATE_KEY_PASSPHRASE=SamplePassPhrase
PUBLIC_KEY_FILE=./config/jwt/public.pem